<table border="0" cellspacing="0" cellpadding="0" style="padding-bottom:20px;max-width:720px;min-width:450px">
    <tbody>
        <tr>
            <td width="8" style="width:8px"></td>
            <td>
                <div style="border-style:solid;border-width:thin;border-color:#dadce0;border-radius:8px;padding:40px 20px" align="center" class="m_7416672176721667191mdv2rw">
                    <img src={{ image }} width="74" height="75" aria-hidden="true" style="margin-bottom:16px; object-fit:contain" alt="logo" class="CToWUd">
                    <div style="font-family:'Google Sans',Roboto,RobotoDraft,Helvetica,Arial,sans-serif;border-bottom:thin solid #dadce0;color:rgba(0,0,0,0.87);line-height:32px;padding-bottom:24px;text-align:center;word-break:break-word">
                        <div style="font-size:24px">
                            {{ header }}
                        </div>
                        <table align="center" style="margin-top:8px">
                            <tbody>
                                <tr style="line-height:normal">
                                    <td>
                                        <a style="font-family:'Google Sans',Roboto,RobotoDraft,Helvetica,Arial,sans-serif;color:rgba(0,0,0,0.87);font-size:14px;line-height:20px">
                                            {{ username }}
                                        </a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    
                    <div style="font-family:Roboto-Regular,Helvetica,Arial,sans-serif;font-size:14px;color:rgba(0,0,0,0.87);line-height:20px;padding-top:20px;text-align:center">
                        {{{  contenido }}}
                        @if(btn)
                            <div style="padding-top:32px;text-align:center">
                                <a href={{ link }} 
                                    style="font-family:'Google Sans',Roboto,RobotoDraft,Helvetica,Arial,sans-serif;line-height:16px;color:#ffffff;font-weight:400;text-decoration:none;font-size:14px;display:inline-block;padding:10px 24px;background-color:#4184f3;border-radius:5px;min-width:90px" 
                                    target="_blank">
                                    {{ btn }}
                                </a>
                            </div>
                        @endif
                    </div>
                </div>
                
                <div style="text-align:left">
                    <div style="font-family:Roboto-Regular,Helvetica,Arial,sans-serif;color:rgba(0,0,0,0.54);font-size:11px;line-height:18px;padding-top:12px;text-align:center">
                        <div>Te hemos enviado este correo electrónico de información</div>
                        <div style="direction:ltr">© {{ date }} {{ _app }}
                            <a class="m_7416672176721667191afal" style="font-family:Roboto-Regular,Helvetica,Arial,sans-serif;color:rgba(0,0,0,0.54);font-size:11px;line-height:18px;padding-top:12px;text-align:center">
                                Soporte: <a href={{ support }}>{{ support }}</a>
                            </a>
                        </div>
                    </div>
                </div>
            </td>
            <td width="8" style="width:8px"></td>
        </tr>
    </tbody>
</table>